image:
  registry: ghcr.io
  repository: jonaskop-home/home-assistant
  tag: ""

ingress:
  hostname: home-assistant.example.com
  annotations: {}

config:
  trustedIps: 10.43.0.0/16
  postgresql:
    hostname: "not_set"
    username: "not_set"
    password: "not_set"
    database: "home-assistant"
  mosquitto:
    hostname: "not_set"
    username: "not_set"
    password: "not_set"
  google:
    projectId: "not_set"
    serviceAccount: "not_set"
